<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>First HMTL e CSS - LauchBase</title>
   
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="links">
            <a href="/">Sobre</a>
            <a href="/classes.html">Aulas</a>
        </div>
    </header>

    <div id="wrapper">
        <img src="https://avatars2.githubusercontent.com/u/65176857?s=460&u=b67643aa2d58ae41adfa09bd903bc90fa94af07c&v=4" alt="Fabiano">
        <h1>Fabiano Luizon Campos</h1>
        <h2>Software Developer / Professor</h2>
        <p>Full-stack programmer, focused on bringing the best solution to your challenges. Looking for new jobs.</p>
    </div>

    <div id="links-footer" class="links">
            <a href="https://github.com/FabianoLuizonCampos" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/fabianoluizoncampos" target="_blank">LinkedIn</a>
    </div>    

</body>

</html>